.titulo{
    text-align: center;
    margin: 15px 0px 40px;
}

.iman{
    width: 100%;
    height: 300px;
}

.portafolio{
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

.portafolio-contenedor{
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 15px;  
}

.portafolio-articulo{
    width: 360px;
    position: relative;
    height: 300px;
    overflow: hidden;
}

[tituloservicio]{
    width: 360px;
    padding: 12px;
    background:#01395E ;
}
.portafolio-texto{
    position:absolute;
    bottom: 0;
    padding:10px;
    background: rgba(0, 0, 0, 0.7) ;
    color: white;

    transform: translateY(100%);
    transition: all 0.5s ease-out;
}

.portafolio-texto .pro{
    text-align: justify;
}

.portafolio-articulo:hover .portafolio-texto{
    transform: translateY(0%);
} 
/*
@media screen and (max-width:1200px) {
    .positon-articulo {
        width: 40%;
        margin: 10px;
    }
}

@media screen and (max-width:600px) {
    .portafolio-articulo	{
        width: 90%;
        margin: 10px;
    }

    
}
*/

