.nosotros{
 margin: 5px;
 border: 5px solid black;
}
.titulo{
    font-family: fantasy;
    text-align: left;
    margin: 15px;
    font-size: 25px;
    text-shadow: 0.4px 0.4px 0.4px #000;
    text-decoration: underline;
}
.empresa,.mision,.vision,.objetivo,.cuadro{
    text-align:left;
    font-size:large;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
.fondos{
  align-items: center;
  margin: 15px;
}
/* 1 columna para smartphones */
 @media (min-width: 1025px) and (max-width: 1280px) { 
  .breakpoint{
    width: 32%;
    display: inline-block;
    }
  }
  /* 4 columnas para grandes dispositivos*/
  @media (min-width: 768px) and (max-width: 1024px) {
      .breakpoint  {
        display: inline-block;
      max-width: 28%;
     }
  }
   /* 2 columnas para tablets */
   @media (min-width: 481px) and (max-width: 767px) {
    .breakpoint  {
    display: inline-block;
    max-width: 38%;
    }
}
@media (min-width: 320px) and (max-width: 480px) {
  
  .breakpoint  {
    display: block;
    max-width: 30%;
    }
  
}

@media(max-width:845px){
  .contenedor-nav-1{
    background: orange;
  }
}