/* CABECERA */
/* *{
    font-family:Verdana,"Poppins", Helvetica, sans-serif;
} */
section p{
    font-family: 'Open Sans',Arial, sans-serif;
    font-size: 16px;
}
.icono2{

    font-size: 23px;
}

strong{
 font-size: 14px;
 letter-spacing: 1.2px;
 color:rgba(236, 233, 233, 0.918);
}
/* LOGO DEL HEADER */
.header-logo-img{
    width: 100%;
}
/* CODIGO CARRUSEL DE IMG */
.container-QuienesSomos{
    margin:auto;
    width: 60%;
}
.carousel{
    border: 1px solid black;

}
.carousel-inner img {
    width:100%;
    height: 35rem;
  }
 
  .contenedor-nav-1{
     width: 100%;
     display: flex;
     flex-wrap: wrap;

     padding: 5px;
     justify-content: center;
 
  }
  .header-informacion{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  
    padding-left: 20px;
  }
  .header-redesSociales{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;

  }
  .header-redesSociales i{
      color:white;
  }

.cabecera1{
   
   top: 0;
   /* CODIGO CAMBIADO PARA QUE EL MAPA IFRAME NO SE MUEVA */
   z-index: 3;
   /* *********** */
}
[atribute]:hover{
    background-color: #272828;
    border-radius:5px;
}

.form_wrap{
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

/* Informacion de Contacto*/

.contact_info::before{
 /*    content: ''; */
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
}
/* Estilos del mapa de google(Ubicacion) */
.contact_info{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.contactanos-item{
    width: 600px;
    margin-top: 20px;
}



.contactanos-contenedor
{
    padding:70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin:auto;
}

.ubicacion{
    border-radius: 10px;
    width: 100%;
    height: 50vw;
    position: relative;
    
}

@media screen and (max-width:600px){
    .contactanos-contenedor{
        width: 90%;
        padding-left:0 ;
        padding-right: 0;    
        
    }
}


/* ***************************** */
.texto{
    font-size: 35px;
    display: block;
    text-align: center;
    margin-bottom: 15px;
    color: black;
}  

.info_items p{
    display: block;
    text-align: center;
    align-items: center;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    font: 85% sans-serif;
}

.info_items p:nth-child(1) span{
    font-size: 30px;
    margin-right: 10px;
}

.info_items p:nth-child(2) span{
    font-size: 50px;
    margin-right: 15px;
    margin-left: 4px;
}


/* Formulario de contacto*/

::placeholder {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
  }

textarea{
    font-size: 20px;
    height: 200px;
    font-family: Arial, Helvetica, sans-serif;
}
form.form_contact{
    margin:0px;
    padding: 20px;
    width: 100%;
}

form.form_contact h2{
	font-size: 25px;
	font-weight: 600;
    color: #303030;
    margin-top: 40px;
	margin-bottom: 10px;
}

form.form_contact .user_info{
    display: flex;
    flex-direction: column;
}

form.form_contact label{
    font-weight: 600;
}

form.form_contact input,
form.form_contact textarea{
    width: 100%;

    margin-bottom: 14px;

    border: none;
    border-bottom: 2px solid #D1D1D1;

    font-family: 'Open sans';
	color: #5A5A5A;
	font-size: 14px;
	font-weight: 400;
}

form.form_contact textarea{
    max-width: 100%;
    min-width: 100%;
    max-height: 90px;
}

form.form_contact input[type="submit"]{
    width: 180px;
	background: #4091EC;
	padding: 10px;
	border: none;
	border-radius: 25px;

    align-self: flex-end;

    color: #fff;
	font-family: 'Open sans';
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}

form.form_contact input[type="submit"]:hover{
    background: #3371B6;
}

/* Ventana de errores*/
.modal_wrap{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    display: flex;
    justify-content: center;
    align-items: center;
}

.mensaje_modal{
    background: #fff;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
    width: 400px;
    padding: 30px 20px 15px;
}

.mensaje_modal h3{
    text-align: center;
    font-family: 'Ubuntu';
	font-size: 20px;
	font-weight: 400;
}

.mensaje_modal h3:after{
    content: '';
	display: block;
	width: 100%;
	height: 1px;
	background: #C5C5C5;
	margin: 10px 0px 15px;
}

.mensaje_modal p{
    font-size: 16px;
    color: #606060;
}

.mensaje_modal p:before{
    content: "\f00d";
    font-family: FontAwesome;
    display: inline-block;
    color: #E25151;
    margin-right: 8px;
}

#btnClose{
    display: inline-block;
	padding: 3px 10px;
	margin-top: 10px;

	background: #E25151;
	color: #fff;
	border: 2px solid #B14141;
	cursor: pointer;

	/* float: right; */
}
/* Large desktop */
@media (min-width: 1200px) { 
    .form_wrap{
        width: 60%;
    } 
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 1020px) and (max-width: 1200px) { 
    .form_wrap{
        width: 90%;
    } 
}

/* Landscape phone to portrait tablet */
/* CAMBIOS EN EL CUADRO DE FORMULARIOS - CONTACTANOS */
@media (min-width:480px) and (max-width: 1020px) {
    .form_wrap{
        display: block ; 
        width: 90% ;
        max-width: 100% ;
        margin: auto;
        position: static ;
        float: none ;
        height: 90%;
        border: 20px;
    } 
    .contact_info{
        margin-top: 10%;
        margin-left: 12%;
        height: 200px;
        width: 80%;
    }
    .form_contact{
        float: left; 
        width: 35%;
        height: 600px;
        margin-left: 20%;
    }
 }
 /* FIN DE LOS CAMBIOS  */

 /* CAMBIANDO COLORES DEL NAV Y FOOTER */
 [nav1]{
     background: #01395E;
 }
[bg-page]{
    background:#01395E ;
}
[bg-whatsapp]{
    background:#01395E ;
}
[bg-consulta]{
    background:#01395E ;
}
.contactanos-btn{
    background-color: #ffffff ;
    color:black;
    padding:12px;
    border-radius: 8px;
}
.contactanos-btn:hover{
    text-decoration: none;
    color:White;
    background: #b9b9b9;
}
.btn-verTodos{
    background-color: #01395E ;
    padding:12px;
    margin-bottom: 12px;
    border-radius: 8px;
    color:white;
}
.btn-verTodos:hover{
    text-decoration: none;
    color:White;
    background: #021624;
}


.portafolios{
    width: 90%;
   
    margin:auto;
    margin-bottom: 90px;
}
/* MENSAJE EXITOSO*/

.mensaje-exito{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mensaje-exito h1{
    font-size: 35px;
    display: block;
    text-align: center;
    margin-bottom: 20px;
}

.mensaje-exito a{
    display: block;
    padding: 10px 30px;
    background: #4091EC;
    text-decoration: none;
    color: #fff;
}

.mensaje-exito a:hover{
    background: #3371B6;
}
.CLIENTES-CONTENEDOR{
    margin-bottom: 150px;
}

.contenedor-clientes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
}
.cliente-logo-contenedor{
    border:1px solid rgb(196, 196, 196);
    width: 230px;
    height: 230px;
    margin-top: 18px;
    padding-top: 30px;
    border-radius: 50%;
    display: flex;
}

.cliente-logo-img{
    object-fit: contain;
    height: 120px;
}
.contenedor-video{
    position: static;
}

.video{
   
    width: 100%;
    height: 50vw;
    object-fit: fill;
}

.quienesSomos-contenedor{
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}

.qS-item{
    width: 24rem;
    margin:auto;
}

.qS-item:nth-child(2){
    height: 250px;
}

.qS-item-div{
    padding: 20px;
    margin:20px;
    border-radius: 5px;
}

.qS-item-div:nth-child(1){
    background: #dbdfe2;
    color:black;
}
.qS-item-div:nth-child(2){
    background: #dbdfe2;
    color:black;
}

.qS-item-img{
    width: 320px;
    height: 300px;
    margin: auto;
    border-radius: 5px;

}

.qS-item-div-img{
    width: 100%;
    height: 100%;
}



.nuestrosServicios-item{
  width: 328px;
  text-align: center;
  margin:7px;
}
.nuestrosServicios-item-img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

[NS-1]{
    color:white;
    height: 70px;
    padding: 10px;
}
/* estilso cajas de contactanos */
.contactos-intesla-contenedor{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    
}
.contenedor-contactanos{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 30px;
   
}

.contenedor-contactanos-item{
    color: white;
    margin: auto;
    width: 250px;
    height: 150px;
    text-align: center;
}
.contactanos-item:nth-child(2){
    background: rgba(255, 166, 0, 0.568);
}

.contactanos-item h2{
    width: 100%;
    text-align: center;
}
.contactanos-item h2{
    width: 100%;
}
.boton-enviar{
    
    text-align: center;
}

/* QUIENES SOMOS */

.subrayado{
    width: 70px;
    margin-left: 0px;
    border: 2px solid rgb(8, 99, 218);
}
.direnciamos-item{
    margin-bottom: 5px;
    width: 300px;
}
.icono-diferenciamos{
   display: flex;
   justify-content: center;
}

/* */
.navbar-brand{
    width: 250px;
}

/* */
.cliente-logo-img{
    width:200px ;
    margin: 20px;
}

.clie{
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;

   
}

/* */
.direnciamos-item{
    margin: 15px;
    border: 1px solid black;
    border-radius: 27px;
    padding: 10px;
}

.logi{
    width: 300px;
    margin: 30px;
    margin-left: 0;
    padding: 0;
}

.nuestros-proyectos h1{
  text-align: center;
  margin:20px;

}
.nuestros-proyectos-contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.nuestros-proyectos-item{
    width: 500px;
    margin:30px;
   
}
.nuestros-proyectos-img{
    width: 100%;
}

.subra{
    border: 1px solid rgb(63, 195, 204);
    width: 10%;
}

h2,h1{
    color:rgb(0, 110, 255);
}

/*ANIMACIONES EN CSS */

/**/
.qS-item-div{
    color: seashell;
    transition: all 400ms ease;
}

.qS-item-div:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-6%);
}
/* CAJAS ANIMACION */
.portafolio-articulo{
    width: 360px;
    position: relative;
    height: 300px;
    overflow: hidden;
    /* ... */
    transition: 1s;
}
/* Efecto complementario */
.portafolio-articulo:hover{
    transform:scale(1.1);
}
 /* TEXTO FIJO EN EL VIDEO */
.contenedor-video{
    position: relative;
}
.titulo-video{
    width: 100%;
    height: 80%;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.titulo-intesla{
    font-size: 70px;
    font-weight: 200;
    z-index: 100;
    color: white;
    margin-bottom: 30px;
    font-family:'Raleway',sans-serif;
}
/* *******************************************/
@media screen and ( max-width: 1200px){
    .titulo-video{
        display: inline-block;
        top: 33%;
    }
    .titulo-intesla{
        font-size: 65px;
        color: white;
    }
}

@media screen and ( max-width: 1020px){
    .titulo-video{
        display: inline-block;
        top: 33%;
    }
    .titulo-intesla{
        font-size: 55px;
        color: white;
    }
}

@media screen and ( max-width: 800px){
     .titulo-video{
         display: inline-block;
         top: 33%;
     }
     .titulo-intesla{
         font-size: 45px;
         color: white;
     }
 }

 @media screen and (max-width:600px){
    .titulo-video{
        display: inline-block;
        top: 33%;
    }
     .titulo-intesla{
         font-size:35px;
         color:white;
         z-index: 0;
     }
 }

 *{
    font-family: Arial, Helvetica, sans-serif; }

 /* AGREGANDO ARTICULO 1 VERTICAL INFORMACION */
 .contenedor-informacion{
     width: 100%;
     background:#01395E ;
     color:white;
     display:flex;
     justify-content: space-evenly;
     flex-wrap: wrap;
     padding:47px;
     margin-top: 70px;
 }
 .contenedor-informacion-item{
     text-align: center;
     width: 320px;
 }

 .contenedor-informacion-item:nth-child(4){
     margin-top: 8px;
     width: 320px;
     text-align: center;
 }
 .contenedor-informacion-item:nth-child(4) i{
    margin:5px;
}

 .contenedor-informacion p {
    display:inline-block;
    font-size: 23px;
    margin-left: 5px;
 }

 a i{
     color:White;
 }

 /* ********************************** VIDEOS*/
.nuestros-proyectos-contenedor{
    display:flex;
    flex-wrap: wrap;

}
.nomvideo{
    text-decoration: none !important;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    color:rgb(0, 110, 255);
    justify-content: center;
    font-family:"Segoe UI";
    background-color:#e0e4e7 ;
    margin:40px;
    padding: 10px;
}
.nomvideo:hover{
    transform: scale(1.1);
    transition: all 0.5s ease-out;
}
.nuestros-proyectos-item{
    display:flex;
    position: relative;
    width: 100%;
    margin: 5px;
    justify-content: center;
}
.video-intesla{
    width: 60%;
    margin: 0;
    position: relative;
    border :2px solid rgb(2, 2, 2);;
}
/* ************************************* */

/* CURSO */
.curso-contenedor{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:100px;
   padding:20px;
   
  
}
.curso-contenedor-item{
  width: 500px;
  text-align: center;
  font-weight: bold;

}
.texto-item-unete{
    margin-top: 50px;
}
.curso-contenedor-item:nth-child(2){
    
    background: rgba(0, 148, 247, 0.616);
    
    
}
.curso-laptop-img{
    width: 100%;
    height: 100%;
    
}
/* FOOTER ARREGLANDO */
@media screen and (max-width:600px){
    .redesociales{
        width: 100%;
        margin-bottom: 25px;
    }
}

/*cajas*/
.titulo{
    text-align: center;
    margin: 15px 0px 40px;
}

.iman{
    width: 100%;
    height: 300px;
}

.portafolio{
    width: 86%;
    max-width: 1400px;
    margin: auto;

}

.portafolio-contenedor{
    
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.portafolio-articulo{
    width: 360px;
    position: relative;
    height: 300px;
    overflow: hidden;
}


[tituloservicio]{
    width: 360px;
    padding: 12px;
    background:#01395E ;
}
.portafolio-texto{
    position:absolute;
    bottom: 0;
    padding:10px;
    background: rgba(0, 0, 0, 0.7) ;
    color: white;

    transform: translateY(100%);
    transition: all 0.5s ease-out;
}

.portafolio-texto .pro{
    text-align: justify;
}

.portafolio-articulo:hover .portafolio-texto{
    transform: translateY(0%);
} 

/*Estilos INTESLA*/
.nosotros{
    margin: 5px;
   }
   .titulo{
       font-family: fantasy;
       text-align: left;
       margin: 15px;
       font-size: 25px;
       text-shadow: 0.4px 0.4px 0.4px #000;
       text-decoration: underline;
   }
   .empresa,.mision,.vision,.objetivo,.cuadro{
       text-align:left;
       font-size:large;
       width: 100%;
       font-family: Arial, Helvetica, sans-serif;
   }
   .fondos{
     align-items: center;
     margin: 15px;
   }
   /* 1 columna para smartphones */
    @media (min-width: 1025px) and (max-width: 1280px) { 
     .breakpoint{
       width: 32%;
       display: inline-block;
       }
     }
     /* 4 columnas para grandes dispositivos*/
     @media (min-width: 768px) and (max-width: 1024px) {
         .breakpoint  {
           display: inline-block;
         max-width: 28%;
        }
     }
      /* 2 columnas para tablets */
      @media (min-width: 481px) and (max-width: 767px) {
       .breakpoint  {
       display: inline-block;
       max-width: 38%;
       }
   }
   @media (min-width: 320px) and (max-width: 480px) {
     
     .breakpoint  {
       display: block;
       max-width: 30%;
       }
     
   }
   
   @media(max-width:845px){
     .contenedor-nav-1{
       background: orange;
     }
   }

  /*  ESTILOS UNETE A NOSOTROS */
  .unete h1{
      margin-top: 40px;
      text-align: center;
  }

  .unete{
      width: 60%;
      margin:auto;
  }
  .unete-contenedor{
      width: 100%;
      padding: 10px;
      background:#f0a910 ;
      margin:auto;
      border-radius: 10px;
  }
  @media screen and (max-width:890px){
    .unete{
        width: 90%;
       padding-left:0 ;
        padding-right: 0;    
        
    }
}
  .unete textarea{
    font-size: 20px;
    height: 270px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.btnenviar-unete{
    border-radius: 20px;
    padding: 8px;
    width: 14%;
    border:none;
    color:white;
}