<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <title>INTESLA</title>
</head>
<body>
  <!-- CABECERA -->
<div class="cabecera1"> 
  <nav class="navbar navbar-expand-md navbar-light " nav1>
      <div class="container">
          <a href="index.html" class="navbar-brand">
              <img src="img/logo.png" class="header-logo-img" alt="">
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
              <span class="navbar-toggler-icon"></span>
          </button>
          
           <div class="collapse  navbar-collapse " id="firstNavbar">
             <ul class="navbar-nav ml-auto ">
                 <li class="nav-item"><a class="nav-link text-white"href="quienesSomos.html" atribute>NOSOTROS </a></li>
                 <li class="nav-item"><a class="nav-link text-white"href="cursos.html" atribute>CURSOS </a></li>
                 <li class="nav-item"><a class="nav-link text-white"href="servicios.html" atribute>SERVICIOS </a></li>
                 <li class="nav-item"><a class="nav-link text-white"href="videos.html" atribute>VIDEOS</a></li>
                 <li class="nav-item"><a class="nav-link text-white"href="contactanos.html" atribute>CONTÁCTANOS</a></li>
             </ul>
           </div>
       </div>
   </nav>
</div>
      
<section>
    <article>
              <div class="curso-contenedor">
                  <div class="curso-contenedor-item">
                        <img src="img/laptop.jpg" class="curso-laptop-img" alt="">
                  </div>
                      <div class="curso-contenedor-item">
                          <h1 class="text-center">PROXIMAMENTE</h1>
                          <p class="m-4">ESTAMOS TRABAJANDO EN NUESTRA PLATAFORMA</p>
                          <a href="index.html" class="btn btn-primary">Volver</a>
                      </div>   
              </div>   
     </article>  
</section>
<!-- PIE DE PAGINA -->
<footer class="  text-white  mt-5 p-4 " bg-page>
    <div class="container d-flex flex-wrap justify-content-between">
  
        <div class="w-30" >
        <img src="img/logo.png" alt="logo" class="logi w-50">
         
         </div>
         <div class=" ">
        <p class="h4">INTESLA</p>
        <div>
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
          <p class="d-inline-block">Av Sebastian Barranca Mzna Q LOTE 10 - ICA </p>
        </div>
        <div>
          <i class="fa fa-phone-square" aria-hidden="true"></i>
          <p class="d-inline-block">
            <a href="tel:+51923690145" class="icono2" style="color: white;">
            +51 923690145
          </p>
        </div>
        <div>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <p class="d-inline-block">
            <a href="mailto:informes@inteslaperu.com" class="icono2" style="color: white;">
            Informes@inteslaperu.com
          </p>
        </div>
         </div>
         <div class="redesociales ">
        <p class="h4">REDES SOCIALES</p>
        <div class="">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <a href="https://www.facebook.com/InteslaPeru/" class="text-white">/Intesla</a>
        </div>
        <div class="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <a href="https://www.instagram.com/InteslaPeru/" class="text-white">/Intesla</a>
        </div>
        <div class="">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
          <a href="https://www.youtube.com/channel/UCd1GajcYG9WTmyHbHw-7Wqw" class="text-white">/Intesla</a>
        </div>
         </div> 
  
            <br>
  
        
        </div>
        <div class="container">
            <hr class="bg-white m-0 p-0">     
      <p class="m-0 mt-3">© INSTESLAPERU 2021. Todos los derechos reservados.</p> 
        </div>
    
  </footer>
  
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>