<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTESLA</title>
    <link rel="stylesheet" href="css/cajita.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    

</head>
<body>
<!-- CABECERA -->
<div class="cabecera1"> 
    <nav class="navbar navbar-expand-md navbar-light " nav1>
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo.png" class="header-logo-img" alt="">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
             <div class="collapse  navbar-collapse " id="firstNavbar">
               <ul class="navbar-nav ml-auto ">
                   <li class="nav-item"><a class="nav-link text-white"href="quienesSomos.html" atribute>NOSOTROS </a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="cursos.html" atribute>CURSOS </a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="servicios.html" atribute>SERVICIOS </a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="videos.html" atribute>VIDEOS</a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="contactanos.html" atribute>CONTÁCTANOS</a></li>
               </ul>
             </div>
         </div>
     </nav>
  </div>

<!-- VIDEO -->
<section>
    <article>
        <div class="contenedor-video">
          <div class="titulo-video">
            <p class="titulo-intesla">Bienvenido a Intesla</p>
           </div>

           <video class="video"  poster="img/img1.jpg" loop autoplay>
            <source src="img/video.mp4" type="video/mp4" >
           </video>
           
        </div>    
    </article>
   <!-- #1 QUIENES SOMOS -->
    <article>
      
    <div class="container">
      <hr class="subra">
        <div class="article1 m-5 text-center">
           <!--  <i class="fas fa-users fa-2x mr-2"></i> -->
            <h2 class="d-inline-block">NOSOTROS</h2>
        </div>
    </div>  
    <div class="container">
              <div class="quienesSomos-contenedor">
                       <div class="qS-item">
                            <div class="qS-item-div">
                               <div class="text-center mb-2"><i class="fas fa-heart"></i>
                                <span class="h5">FILOSOFÍA</span>
                              </div>
                               
                               <p class=""> Basada en la sostenibilidad, calidad y experiencia, promoviendo un modelo empresarial
                                que busca anticipar y gestionar los riesgos laborales.</p>
                            </div>
                             <div class="qS-item-div">
                              <div class="text-center mb-2">
                                <i class="fas fa-smile"></i>
                                <span class="h4">Visión</span>
                              </div>
                                
                                <p class="">Ser reconocidos como líderes en la actividad que desarrollamos y ofrecer servicios con la más alta 
                                  calidad e innovación</p>
                             </div>
                        </div>
                       <div class="qS-item-img" >
                                 <div class="qS-item-div-img">
                                  <img src="img/s21.jpg" class="qS-item-img" alt="QUIENES SOMOS">
                                 </div>
                       </div>
                          <div class="qS-item">
                            <div class="qS-item-div">
                              <div class="text-center mb-2"> 
                                <i class="fas fa-tools"></i>
                                <span class="h4 ">Misión</span>
                              </div>
                             
                              <p class="">Brindar soluciones técnicas, viables y eficaces para satisfacer las necesidades de los diferentes sectores 
                                Industriales e Agroindustriales.</p>                            
                            </div>

                            <div class="qS-item-div">
                              <div class="text-center mb-2"> 
                                <i class="fas fa-tools"></i>
                                <span class="h4">Objetivo</span>
                              </div>
                              
                                 
                                     <p class="">Es cubrir todas las necesidades del cliente, a partir del desarrollo de Ingeniería, diseño, fabricación, 
                                       montaje y mantenimiento de las obras realizadas.</p>
                            </div>
                          </div>
                       
                        
               </div>
     </div>

     <article >
       <div class="contenedor-informacion">
            <div class="contenedor-informacion-item">
              <i class="fas fa-phone-square-alt fa-2x"></i>
              <p >+51 923690145</p>
            </div>
            <div class="contenedor-informacion-item">
              <i class="fas fa-phone-square-alt fa-2x"></i>
               <p >+51 922243202</p>
            </div>
             <div class="contenedor-informacion-item">
              <i class="fas fa-envelope fa-2x" ></i>
               <p >informes@inteslaperu.com</p>
             </div>
             <div class="contenedor-informacion-item">
              <a href="https://www.facebook.com/InteslaPeru/"><i class="fa fa-facebook-square fa-2x" ></i></a> 
              <a href="https://www.instagram.com/InteslaPeru/"><i class="fa fa-instagram fa-2x"></i></a>
              <a href="https://www.youtube.com/channel/UCd1GajcYG9WTmyHbHw-7Wqw"><i class="fa fa-youtube-play fa-2x" ></i></a>
             </div>
       </div>     
     </article>
      
    </article>
  <!-- #2 NUESTROS PROYECTOS -->
    <article>
        <div class="container text-center mt-5 mb-5 ">
          <!-- <i class="fas fa-tasks fa-2x"></i> -->
          <hr class="subra">
            <h2 class="d-inline-block">CURSOS</h2>
        </div>  

        <!-- #2.1 CARRUSEL DE IMAGENES -->
        <div class="container">
            <div id="demo" class="carousel slide " data-ride="carousel" >

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/c1.jpg" alt="InteslaProyectos">
                  </div>
                  <div class="carousel-item">
                    <img src="img/c2.jpg" alt="InteslaProyectos">
                  </div>
                  <div class="carousel-item">
                    <img src="img/c3.jpg" alt="InteslaProyectos">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>
      
    </article>
 <!-- #3 TIENES ALGUNA CONSULTA    -->
    <article class="text-white mt-5 " bg-consulta>
        <div class="text-center p-5">
       <p class="h3">¿Tienes alguna consulta o requieres mayor información?</p>
       <a href="contactanos.html" class="btn bg-white text-black mt-4">Contáctanos</a>
        </div>
    
    </article>

    <article >
        
   <!-- #4 NUESTROS SERVICIOS  -->   
   
   
        <div class="container text-center">
            <div class="article2 ">
              <div class="mt-5 mb-3 ">
<!--                 <i class="fas fa-tools fa-2x"></i> -->
               <hr class="subra">
                <h2 class=" d-inline-block mb-5">NUESTROS SERVICIOS</h2>
               
              </div>
                <p class="h5"> </p>
            </div>  
        </div>
        
 <article>
        <section class="portafolios ">
                <div class="portafolio-contenedor mb-5"> 
                        <div>
                            <section class="portafolio-articulo">
                                 <img class="iman" src="img/in1.jpg" alt="">
                                   <section class="portafolio-texto">
                                       <p class="pro">Evaluación y Diseño, Fabricación, Mantenimiento, Montaje y puesta en Servicio de 
                                           tableros eléctricos (Fuerza, Control y Comando).</p>  
                                   </section>  
                             </section> 
                                   <p class="h4  text-white text-center" tituloservicio>Tableros Eléctricos</p> 
                        </div>
                      <div>
                           <section class="portafolio-articulo">
                                  <img class="iman" src="img/in2.jpg" alt="">
                                   <section class="portafolio-texto">
                                        <p class="pro">Instalaciones eléctricas en Plantas Industriales, Canalización, tendido de cable y 
                                         Conexionado.</p>    
                                   </section>           
                           </section>   
                                    <p class="h4  text-white text-center" tituloservicio>Instalaciones Eléctricas</p> 
                       </div>
                         
                       <div>
                            <section class="portafolio-articulo">
                                   <img class="iman" src="img/in3.1.jpg" alt="">
                                    <section class="portafolio-texto">
                                         <p class="pro">Instalaciones Eléctricas Domiciliarias y Comerciales tales como: luminarias,
                                         tomacorrientes industriales y tableros de iluminación automatizado.</p>    
                                    </section>   
                            </section>   
                                         <p class="h4 text-white text-center" tituloservicio>Instalaciones Domiciliarias</p>  
                      </div>
                              
                </div>
                               <div class="text-center ">
                                 <a href="servicios.html" class="btn-verTodos" >Ver Todos</a>
                               </div>
        </section>  
  </article>
  
            <!-- <div class="container"></div>
           

               <div class="card-deck ">
                <div class="card bg-primary  ">
                    <img class="card-img-top " src="img/s2.jpg" alt="Servicios">
                      <p class="h4 m-auto text-center text-white">Tableros Eléctricos</p>

                </div>
                <div class="card bg-primary" >
                    <img class="card-img-top" src="img/s2.jpg" alt="Servicios">
                      <p class="h4 bg-primary m-auto text-center text-white">Instalaciones eléctricas</p>
                </div>
                <div class="card bg-primary" >
                    <img class="card-img-top" src="img/s2.jpg" alt="Servicios">
                      <p class="h4 bg-primary m-auto text-center text-white">Automatización y control industrial</p>

                </div>
               </div>
               <div class="text-center m-5" >
                <button class="btn bg-primary text-white ">Ver Todos</button>
               </div> -->
               
            

            
    </article>
 <!-- #5 WHATSAPP -->
    <article>
        <div class="text-white text-center p-5 font-weight-bold" bg-whatsapp>
            <i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i>
           <p class="h2 d-inline-block">
        
           <a href="https://api.whatsapp.com/send?phone=51923690145&text=%F0%9F%98%80%C2%A1Hola!%0ANecesito%20informaci%C3%B3n%20y%20me%20gustar%C3%ADa%20comunicarme%20con%20ustedes.%0AGracias!!" target="_blank" class="botonwt" style="color: white;">
            +51 923 690 145
           </a>
          </p>
       
        </div>
    </article>

    <article class="CLIENTES-CONTENEDOR">
        <div class=" m-5 text-center">
          <!-- <i class="fas fa-handshake fa-2x mr-2"></i> -->
          <hr class="subra">
            <h2 class="d-inline-block">NUESTROS CLIENTES</h2>
            
        </div>  
          <div class="container contenedor-clientes">      
                    <div class="cliente-logo-contenedor"><img class="cliente-logo-img" src="img/agricolamedanos.png" alt="Card image"> </div>
                    <div class="cliente-logo-contenedor"><img class="cliente-logo-img" src="img/agricolapampabaja.png" alt="Card image"></div>
                    <div class="cliente-logo-contenedor"><img class="cliente-logo-img" src="img/colegioALC.png" alt="Card image"></div>
                    <div class="cliente-logo-contenedor"><img class="cliente-logo-img" src="img/colegioMAH.png" alt="Card image"> </div>          
          </div>
    </article>  
</section>

<!-- PIE DE PAGINA -->
<footer class="  text-white  mt-5 p-4 " bg-page>
  <div class="container d-flex flex-wrap justify-content-between">

      <div class="w-30" >
      <img src="img/logo.png" alt="logo" class="logi w-50">
       
       </div>
       <div class=" ">
      <p class="h4">INTESLA</p>
      <div>
        <i class="fa fa-thumb-tack" aria-hidden="true"></i>
        <p class="d-inline-block">Av Sebastian Barranca Mzna Q LOTE 10 - ICA </p>
      </div>
      <div>
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <p class="d-inline-block">
          <a href="tel:+51923690145" class="icono2" style="color: white;">
          +51 923690145
        </p>
      </div>
      <div>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <p class="d-inline-block">
          <a href="mailto:informes@inteslaperu.com" class="icono2" style="color: white;">
          Informes@inteslaperu.com
        </p>
      </div>
       </div>
       <div class="redesociales">
      <p class="h4">REDES SOCIALES</p>
      <div class="">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <a href="https://www.facebook.com/InteslaPeru/" class="text-white">/Intesla</a>
      </div>
      <div class="">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <a href="https://www.instagram.com/InteslaPeru/" class="text-white">/Intesla</a>
      </div>
      <div class="">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <a href="https://www.youtube.com/channel/UCd1GajcYG9WTmyHbHw-7Wqw" class="text-white">/Intesla</a>
      </div>
       </div> 

          <br>

      
      </div>
      <div class="container">
          <hr class="bg-white m-0 p-0">     
    <p class="m-0 mt-3">© INSTESLAPERU 2021. Todos los derechos reservados.</p> 
      </div>
  
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>