<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cajita.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <title>INTESLA</title>
</head>
<body >
  <!-- CABECERA -->
  <div class="cabecera1"> 
    <nav class="navbar navbar-expand-md navbar-light " nav1>
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/logo.png" class="header-logo-img" alt="">
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
             <div class="collapse  navbar-collapse " id="firstNavbar">
               <ul class="navbar-nav ml-auto ">
                   <li class="nav-item"><a class="nav-link text-white"href="quienesSomos.html" atribute>NOSOTROS </a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="cursos.html" atribute>CURSOS </a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="servicios.html" atribute>SERVICIOS </a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="videos.html" atribute>VIDEOS</a></li>
                   <li class="nav-item"><a class="nav-link text-white"href="contactanos.html" atribute>CONTÁCTANOS</a></li>
               </ul>
             </div>
         </div>
     </nav>
  </div>
  

    <div class="quienes-somos">

        
        <section class="nosotros">
            <div class="empresa">     
              <div class="container"> 
                <hr class="subra">    
                <h1 class="text-center mt-5">NOSOTROS</h1>
                
                <p class="modulo h5 mt-5 mb-5 ">
                Incursionando en el mundo de la Industria, Agroindustria y Pesqueras, somos 
                una empresa que tiene amplia experiencia en el rubro de la Obra Eléctrica, Diseño, 
                Fabricación, Montaje e Instalación de tableros eléctricos. Con una filosofía basada 
                en la sostenibilidad, calidad y la experiencia, promoviendo un modelo empresarial 
                que busca anticipar y gestionar de forma responsable tanto los riesgos laborales 
                y desafíos derivados del desarrollo sostenible, como las nuevas oportunidades 
                que surge los mismos.
                </p>
              </div>  
            </div>
        </section>
    
    <article>
        <div class="container" id="container-QuienesSomos">
             <div id="demo" class="carousel slide " data-ride="carousel" >

                 <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                  </ul>
                
                  <!-- The slideshow -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/wtsp/intesla (5).jpeg" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                      <img src="img/wtsp/intesla (27).jpeg" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                      <img src="img/wtsp/intesla (53).jpeg" alt="New York">
                    </div>
                  </div>
                
                  <!-- Left and right controls -->
                  <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                  </a>
                
            </div>
        </div>
   </article>

     <section class="container">
         <div>
            <div class="vision mt-5">
              <hr class="subra">   
                <h2 class="text-center mt-5">Visión</h2>
                        
                <p class="modulo h5">
                    Ser reconocidos como líderes en la actividad que desarrollamos y ofrecer servicios 
                    con la más alta calidad e innovación, promoviendo el desarrollo profesional y 
                    social de nuestros colaboradores respaldados por una gestión integral de mejora 
                    continua.
                </p>
            </div>
            <div class="mision mt-5">
                <hr class="subra"> 
                <h2 class="text-center mt-5">Misión</h2>
                <p class="modulo h5">
                    Brindar soluciones técnicas, viables y eficaces para satisfacer las necesidades de
                    los diferentes sectores Industriales e Agroindustriales, teniendo como proyección 
                    a los requerimientos y necesidades que nos presenten.
                </p>
            </div>
            <div class="objetivo mt-5">
                 <hr class="subra"> 
                <h2 class="text-center mt-5">Objetivo</h2>
             
                <p class="modulo h5">
                    Es cubrir todas las necesidades del cliente, a partir del desarrollo de Ingeniería, 
                    diseño, fabricación, montaje y mantenimiento de las obras realizadas, con la 
                    tecnología y controles requeridas basándonos en normas y especificaciones 
                    técnicas.
                    INTESLA S.R.L Está capacitada para proyectar y ejecutar trabajos de media y gran 
                    envergadura a industrias de diversos sectores.
                </p>
            </div>
         <div class="objetivo mt-5">
          <hr class="subra"> 
            <h2 class="text-center mt-5">Nos diferenciamos por</h2>
            
                    <div class="d-flex  flex-wrap justify-content-around mt-5">
                        <div class="direnciamos-item ">
                            <div class="icono-diferenciamos"> 
                                <i class="fas fa-shield-alt fa-8x " >  </i>
                           </div>
                            <p class="h3 text-center">Seguridad</p>
                        </div>
                        <div class="direnciamos-item " >
                            <div class="icono-diferenciamos"> 
                            <i class="fas fa-cogs fa-8x" ></i>
                            </div>
                            <p class="h3 text-center" icono-diferenciamos>Puntualidad</p>
                        </div>
                        <div class="direnciamos-item">
                            <div class="icono-diferenciamos">
                               <i class="far fa-handshake fa-8x"></i>   
                            </div>
                            <p class="h3 text-center" icono-diferenciamos>Responsabilidad</p>
                        </div>                        
                    </div>
               </div>                
        </section>
    </div>
  </div>
    <!-- PIE DE PAGINA -->
<footer class="  text-white  mt-5 p-4 " bg-page>
  <div class="container d-flex flex-wrap justify-content-between">

      <div class="w-30" >
      <img src="img/logo.png" alt="logo" class="logi w-50">
       
       </div>
       <div class=" ">
      <p class="h4">INTESLA</p>
      <div>
        <i class="fa fa-thumb-tack" aria-hidden="true"></i>
        <p class="d-inline-block">Av Sebastian Barranca Mzna Q LOTE 10 - ICA </p>
      </div>
      <div>
        <i class="fa fa-phone-square" aria-hidden="true"></i>
        <p class="d-inline-block">
          <a href="tel:+51923690145" class="icono2" style="color: white;">
          +51 923690145
        </p>
      </div>
      <div>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <p class="d-inline-block">
          <a href="mailto:informes@inteslaperu.com" class="icono2" style="color: white;">
          Informes@inteslaperu.com
        </p>
      </div>
       </div>
       <div class="redesociales ">
      <p class="h4">REDES SOCIALES</p>
      <div class="">
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <a href="https://www.facebook.com/InteslaPeru/" class="text-white">/Intesla</a>
      </div>
      <div class="">
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <a href="https://www.instagram.com/InteslaPeru/" class="text-white">/Intesla</a>
      </div>
      <div class="">
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
        <a href="https://www.youtube.com/channel/UCd1GajcYG9WTmyHbHw-7Wqw" class="text-white">/Intesla</a>
      </div>
       </div> 

          <br>

      
      </div>
      <div class="container">
          <hr class="bg-white m-0 p-0">     
    <p class="m-0 mt-3">© INSTESLAPERU 2021. Todos los derechos reservados.</p> 
      </div>
  
</footer>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>