<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTESLA</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEh4Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link rel="stylesheet" href="css/cajita.css">
 
</head>
<body>
    <div class="cabecera1"> 
        <nav class="navbar navbar-expand-md navbar-light " nav1>
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="img/logo.png" class="header-logo-img" alt="">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                 <div class="collapse  navbar-collapse " id="firstNavbar">
                   <ul class="navbar-nav ml-auto ">
                       <li class="nav-item"><a class="nav-link text-white"href="quienesSomos.html" atribute>NOSOTROS </a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="cursos.html" atribute>CURSOS </a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="servicios.html" atribute>SERVICIOS </a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="videos.html" atribute>VIDEOS</a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="contactanos.html" atribute>CONTÁCTANOS</a></li>
                   </ul>
                 </div>
             </div>
         </nav>
      </div>
      

<article>
    <div class="container">
         <h1 class="text-center mt-5 mb-3">NUESTROS SERVICIOS</h1>
         <hr class="subra mb-5">
         <p class="h5 mb-5">Nuestra empresa incursiona en diversos servicios, tales como:</p>
    </div>
    <section class="portafolio container">
        <div class="portafolio-contenedor"> 
          <div>
              <section class="portafolio-articulo">
                   <img class="iman" src="img/in1.jpg" alt="">
                   <section class="portafolio-texto">
                    <p class="pro">Evaluación y Diseño, Fabricación, Mantenimiento, Montaje y puesta en Servicio de 
                        tableros eléctricos (Fuerza, Control y Comando).</p>  
                    </section>  
            </section> 
            <p class="h4 text-white text-center" tituloservicio>Tableros Eléctricos</p> 
           </div>
         <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in2.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Instalaciones eléctricas en Plantas Industriales, Canalización, tendido de cable y 
                        Conexionado.</p>    
                </section>   
                
            </section>   
            <p class="h4  text-white text-center" tituloservicio>Instalaciones Eléctricas</p> 
          </div>
             
        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in3.1.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Instalaciones Eléctricas Domiciliarias y Comerciales tales como: luminarias,
                         tomacorrientes industriales y tableros de iluminación automatizado.</p>    
                </section>   
            </section>   
            <p class="h4   text-white text-center" tituloservicio>Instalaciones Domiciliarias</p>  
        </div>
        
        <div class="contenedor-item-servicio">
            <section class="portafolio-articulo">
                <img class="iman" src="img/in4.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro"> Levantamientos de planos Eléctricos y Control, Cambios de Operación de manual a automática en gabinetes
                         eléctricos, Programación y puesta en marcha de sistemas de control (PLC, Variadores de Frecuencia y Partidores 
                         Suaves), también aplicados en sistemas de refrigeración, trabajos de automatización de plantas de refrigeración, 
                         migración de tableros electromecánicos a tableros automatizados por PLC, elaboración de sistema de
                         cámara de maduración.</p>    
                </section>   
            </section>  
            <p class=" h4 text-center text-white  " tituloservicio> Levantamientos de planos</p> 
        </div>

           <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/int11.png" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Diseño de Tableros Eléctricos Automatizados, aplicando tecnología Electromecánica (Estrella -
                         Triangulo, Alternancia Bombas, Sistemas de Bombeo, Sistema de Riego Tecnificado, Banco de Condensadores,
                          sistema de transferencia automática).</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white" tituloservicio>Tableros Eléctricos</p> 
          </div>

          <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in6.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Migración Controlador lógico programable de otras marcas o (Descontinuado) a marca SCHNEIDER ELECTRIC
                         PLC Modicon M221, M241, entre otros (Nueva Generación), SIEMENS PLC SIMATIC S7-1200, ¡SIMATIC S7-300 entre otros
                          (Nueva Generación) y el mini PLC LOGO! V8 SIEMENS, aplicados en sistemas de refrigeración, sistemas de bombeo, 
                          fajas transportadoras entre otros.</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white    " tituloservicio>Migración</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in7.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Automatización de pozos de bombeo, monitoreo de pozos por presión o caudal de forma local o a distancia
                         (sistema de telecontrol)</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white    " tituloservicio>Automatización</p> 
        </div>
        
        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in12.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Instalación y Puesta en marcha de Controladores de Temperatura, Presión, Caudal (DANFOSS, CAREL, DIXELL,
                         FULL GAUGE),aplicados en sistemas de refrigeración, sistema de termometría SITRAD, entre otros.</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white    " tituloservicio>Controladores</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/wtsp/intesla (8).jpeg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Mantenimiento Predictivo, Preventivo y Correctivo de Motores Eléctricos, tableros eléctricos.</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white    " tituloservicio>Mantenimiento Predictivo</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/wtsp/intesla (57).jpeg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Detección de Fallas Eléctricas, Mecánicas y Control.</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white    " tituloservicio>Detección de Fallas</p> 
        </div>


        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in10.png" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Diseño, Construcción y Mantenimiento de pozos a tierra PAT (Puesta a Tierra) – Mediciones con Protocolos.</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white"  tituloservicio>Pozos a tierra</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/wtsp/intesla (13).jpeg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Mantenimiento Preventivo y Correctivo de Sistemas de Refrigeración, instalación de partidor suave o
                         variador de velocidad para compresores.</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white    "  tituloservicio>Sistemas de Refrigeración</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/wtsp/intesla (17).jpeg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Instalación, puesta en marcha, mantenimiento preventivo y correctivo de aire acondicionado de todas 
                        las marcas.</p>    
                </section>   
            </section>  
            <p class=" h4   text-center text-white    "  tituloservicio>Aire acondicionado</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in14.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Instalación de cámaras de vigilancia IP, control y monitorio a distancia.</p>    
                </section>   
            </section>
            <p class=" h4   text-center text-white    "  tituloservicio>Cámaras de vigilancia</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/wtsp/intesla (1).jpeg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Venta de controladores, solenoides, equipos y materiales en general.</p>    
                </section>   
            </section> 
            <p class=" h4   text-center text-white    "  tituloservicio>Venta de equipos</p> 
        </div>

        <div>
            <section class="portafolio-articulo">
                <img class="iman" src="img/in16.jpg" alt="">
                <section class="portafolio-texto">
                    <p class="pro">Venta de contactores, relés térmicos, pulsadores, llaves termomagnéticas, 
                        variadores, pilotos y componentes eléctricos en general.</p>    
                </section>   
            </section> 
            <p class=" h4   text-center text-white "  tituloservicio>Componentes eléctricos</p> 
        </div>
        
        </div>
    
    
    </section>  
</article>

<!-- PIE DE PAGINA -->
<footer class="  text-white  mt-5 p-4 " bg-page>
    <div class="container d-flex flex-wrap justify-content-between">
  
        <div class="w-30" >
        <img src="img/logo.png" alt="logo" class="logi w-50">
         
         </div>
         <div class=" ">
        <p class="h4">INTESLA</p>
        <div>
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
          <p class="d-inline-block">Av Sebastian Barranca Mzna Q LOTE 10 - ICA </p>
        </div>
        <div>
          <i class="fa fa-phone-square" aria-hidden="true"></i>
          <p class="d-inline-block">
            <a href="tel:+51923690145" class="icono2" style="color: white;">
            +51 923690145
          </p>
        </div>
        <div>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <p class="d-inline-block">
            <a href="mailto:informes@inteslaperu.com" class="icono2" style="color: white;">
            Informes@inteslaperu.com
          </p>
        </div>
         </div>
         <div class=" ">
        <p class="h4">REDES SOCIALES</p>
        <div class="">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <a href="https://www.facebook.com/InteslaPeru/" class="text-white">/Intesla</a>
        </div>
        <div class="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <a href="https://www.instagram.com/InteslaPeru/" class="text-white">/Intesla</a>
        </div>
        <div class="">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
          <a href="https://www.youtube.com/channel/UCd1GajcYG9WTmyHbHw-7Wqw" class="text-white">/Intesla</a>
        </div>
         </div> 
  
            <br>
  
        
        </div>
        <div class="container">
            <hr class="bg-white m-0 p-0">     
      <p class="m-0 mt-3">© INSTESLAPERU 2021. Todos los derechos reservados.</p> 
        </div>
    
  </footer>
  

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>