<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Únete</title>
    <link rel="icon" href="img/intesla-icono.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Fjalla+One&family=Open+Sans:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="cabecera1"> 
        <nav class="navbar navbar-expand-md navbar-light " nav1>
            <div class="container">
                <a href="/" class="navbar-brand">
                    <img src="img/logo.png" class="header-logo-img" alt="">
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#firstNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                 <div class="collapse  navbar-collapse " id="firstNavbar">
                   <ul class="navbar-nav ml-auto ">
                       <li class="nav-item"><a class="nav-link text-white"href="nosotros.html" atribute>NOSOTROS </a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="servicios.html" atribute>SERVICIOS </a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="blog.html" atribute>BLOG</a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="contactanos.html" atribute>CONTÁCTANOS</a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="unete.html" atribute>ÚNETE </a></li>
                       <li class="nav-item"><a class="nav-link text-white"href="cursos.html" atribute>CURSOS</a></li>
                   </ul>
                 </div>
             </div>
         </nav>
      </div>
      
      <div class="unete">
           <h1>TRABAJA CON NOSOTROS</h1>
            <hr class="subra">
            <p class="mt-5 mb-5">No dejas pasar esta oportunidad y forma parte de nuestra plana docente en Intesla</p>

                 <!-- Formulario-->
                        <div class="unete-contenedor">
                            <form action="enviar.php" method="post" class="unete-item-formulario" id="formulario">
                              
                                <label for="names" >Nombres y Apellidos</label>
                                <input type="text" id="names" name="nombre" class="form-control" placeholder="Nombres y Apellidos" >
                                <p class="text-danger" id="primero"></p>
                            

                                <label for="phone">Nombre del Curso</label>
                                <input type="text" id="curse" name="curso" class="form-control" placeholder="Nombre del Curso" >
                                <p class="text-danger"></p>

                                <label for="email">Correo electrónico</label> 
                                <input type="email" id="email" name="correo" class="form-control" placeholder="Correo electrónico">
                                <p class="text-danger"></p>

                                <label for="phone">Celular</label>
                                <input type="phone" id="phone" name="celular" class="form-control" placeholder="Numero de celular" >
                                <p class="text-danger"></p>

                                <label for="link">Link</label> 
                                <input type="url" id="link" name="correo" class="form-control" placeholder="Pega aquí el link de tu video">
                                <p class="text-danger"></p>

                                <label for="mensaje">Mensaje</label>
                                <textarea name="mensaje" id="mensaje"  placeholder="Tú mensaje:"></textarea>
                                <div class="boton-enviar">
                                <button type="submit" value="Enviar Mensaje" class="btnenviar-unete bg-primary mt-4 mb-4" id="btnSend">Enviar</button>
                                </div>
                        
                        </form>
                    </div>

      </div>



      <!-- PIE DE PAGINA -->
<footer class="  text-white  mt-5 p-4 " bg-page>
    <div class="container d-flex flex-wrap justify-content-between">
  
        <div class="w-30" >
        <img src="img/logo.png" alt="logo" class="logi w-50">
         
         </div>
         <div class=" ">
        <p class="h4">INTESLA</p>
        <div>
          <i class="fa fa-thumb-tack" aria-hidden="true"></i>
          <p class="d-inline-block">Av Sebastian Barranca Mzna Q LOTE 10 - ICA </p>
        </div>
        <div>
          <i class="fa fa-phone-square" aria-hidden="true"></i>
          <p class="d-inline-block">
            <a href="tel:+51923690145" class="icono2" style="color: white;">
            +51 923690145
          </p>
        </div>
        <div>
          <i class="fa fa-envelope" aria-hidden="true"></i>
          <p class="d-inline-block">
            <a href="mailto:informes@inteslaperu.com" class="icono2" style="color: white;">
            Informes@inteslaperu.com</a>
          </p>
        </div>
         </div>
         <div class="redesociales ">
        <p class="h4">REDES SOCIALES</p>
        <div class="">
          <i class="fa fa-facebook-square" aria-hidden="true"></i>
          <a href="https://www.facebook.com/InteslaPeru/" class="text-white">/Intesla</a>
        </div>
        <div class="">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <a href="https://www.instagram.com/InteslaPeru/" class="text-white">/Intesla</a>
        </div>
        <div class="">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
          <a href="https://www.youtube.com/channel/UCd1GajcYG9WTmyHbHw-7Wqw" class="text-white">/Intesla</a>
        </div>
         </div> 
  
            <br>
  
        
        </div>
        <div class="container">
            <hr class="bg-white m-0 p-0">     
      <p class="m-0 mt-3">© INSTESLAPERU 2021. Todos los derechos reservados.</p> 
        </div>
    
  </footer>
  
   <script src="js/unete.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</body>
</html>